- name: Ensure mountpoint for media exists
  ansible.builtin.file:
    path: "{{ media_noncached }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ media_group }}"
    mode: "0770"

- name: Generate data_mounts list
  ansible.builtin.set_fact:
    data_mounts: "{{ data_mounts | default([]) + ['/mnt/data-disks/data%02d' % (index + 1)] }}"
  loop: "{{ data_disks }}"
  loop_control:
    index_var: index

- name: Deploy mergerfs media_noncached systemd service
  ansible.builtin.template:
    src: mergerfs.mount.media_noncached.j2
    dest: /etc/systemd/system/mergerfs-media-noncached.service
    mode: '0644'
  notify:
    - Reload systemd daemon

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: true

- name: Pause for 3 seconds
  ansible.builtin.pause:
    seconds: 3

- name: Ensure mergerfs-media-noncached service is enabled and running
  ansible.builtin.systemd:
    name: mergerfs-media-noncached.service
    enabled: true
    state: started
