---
- name: Ensure mountpoint for media-cold exists
  ansible.builtin.file:
    path: "{{ media_cold }}"
    state: directory
    mode: '0775'

- name: Count items in data_disks
  ansible.builtin.set_fact:
    data_disks_count: "{{ data_disks|length }}"

- name: Generate data_mounts list
  ansible.builtin.set_fact:
    data_mounts: "{{ data_mounts|default([]) + ['/mnt/data-disks/data%02d' % (index + 1)] }}"
  loop: "{{ data_disks }}"
  loop_control:
    index_var: index

- name: Deploy mergerfs media_cold systemd service
  template:
    src: mergerfs.cold_mount.j2
    dest: /etc/systemd/system/mergerfs-media-cold.service
  notify:
    - Reload systemd daemon

- name: Ensure mergerfs-media-cold service is enabled
  ansible.builtin.systemd:
    name: mergerfs-media-cold.service
    enabled: true
  notify: Restart mergerfs_media_cold

- name: Check if mergerfs-media-cold service is running
  ansible.builtin.shell: systemctl is-active mergerfs-media-cold.service
  register: cache_service_status
  ignore_errors: true
  changed_when: false

- name: Start mergerfs-media-cold service if not running
  ansible.builtin.systemd:
    name: mergerfs-media-cold.service
    state: started
  when: cache_service_status.rc != 0