---
- name: Create groups
  ansible.builtin.group:
    name: "{{ item }}"
    state: present
  loop: "{{ users | map(attribute='groups') | flatten | unique }}"

- name: Create users and append to groups
  ansible.builtin.user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    create_home: "{{ item.create_home | default('no') }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
  with_items: "{{ users }}"
