---
# I don't remember why this is here but it looks important.
partition_path: >-
  {{
    device + '-part' + partition if '-part' in device
    else device + 'p' + partition if device.startswith('/dev/nvme')
    else device + partition if device.startswith('/dev/sd')
    else null | mandatory('Only /dev/nvme* and /dev/sd* device paths are supported')
  }}

manage_disks_nas_btrfs_mount_opts: subvol=data,nofail
manage_disks_nas_ext4_mount_opts: defaults,nofail
